REACT_APP_BACKEND_URL = "https://ethindia22-api-dev.herokuapp.com/"
REACT_APP_CONTRACT_ADDRESS = "0xbe8a34FCEcB15324d787461ACfc5c4917CBA9881"
REACT_APP_ERC20_CONTRACT_ADDRESS = "0x8F008eBe12e18911dae5c06D41316B9c0f76D068"
REACT_APP_OPENSEA_LINK=""
REACT_APP_PUSH_PROTOCOL_CHANNEL_ADDRESS=""
REACT_APP_CURRENT_CHAIN="80001"